<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spine Thickness Calculator</title>
    <style>
        body {
            height: 100dvh;
            display: grid;
            place-content: center;
            gap: 1em;
            color: azure;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: #333;
        }

        input {
            padding: .725em;
            text-align: center;
            font-size: 1.825rem;
        }

        #result {
            margin-top: 20px;
            font-size: 1.825rem;
            font-weight: bold;
        }

        button {
            border-radius: 5px;
            padding-block: .5em;
            background-color: rgb(187, 123, 248);
            border:none;
            color: aliceblue;
            letter-spacing: 2px;
            font-size: 1.5rem;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Spine Thickness Calculator</h1>
    <label for="pageCount">Enter Page Count:</label>
    <input type="number" id="pageCount">
    <button id="calculateButton">Calculate</button>
    <div id="result"></div>

    <script src="script.js"></script>
</body>
</html>
